<?php
$MESS ["FOO_CATALOG_DETAIL_HEADER_LBL"] = "Карточка товара";
$MESS ["FOO_CATALOG_DETAIL_LABEL_NAME"] = "Наименование";
$MESS ["FOO_CATALOG_DETAIL_LABEL_MANUFACTURER"] = "Производитель";
$MESS ["FOO_CATALOG_DETAIL_LABEL_MODEL"] = "Модель";
$MESS ["FOO_CATALOG_DETAIL_LABEL_PRICE"] = "Цена";
$MESS ["FOO_CATALOG_DETAIL_LABEL_ISSUED"] = "Год выпуска";
$MESS ["FOO_CATALOG_DETAIL_LABEL_OPTIONS"] = "Опции";
