<?php
$MESS ["FOO_CATALOG_DETAIL_HEADER_LBL"] = "Product details";
$MESS ["FOO_CATALOG_DETAIL_LABEL_NAME"] = "Name";
$MESS ["FOO_CATALOG_DETAIL_LABEL_MANUFACTURER"] = "Manufacturer";
$MESS ["FOO_CATALOG_DETAIL_LABEL_MODEL"] = "Model";
$MESS ["FOO_CATALOG_DETAIL_LABEL_PRICE"] = "Price";
$MESS ["FOO_CATALOG_DETAIL_LABEL_ISSUED"] = "Issued";
$MESS ["FOO_CATALOG_DETAIL_LABEL_OPTIONS"] = "Options";
