<?php
$MESS['FOO_CATALOG_LIST_DESC_FID'] = "ID";
$MESS['FOO_CATALOG_LIST_DESC_FNAME'] = "Name";
$MESS['FOO_CATALOG_LIST_DESC_FCREATED'] = "Created";
$MESS['FOO_CATALOG_LIST_DESC_ORDER'] = "Sort by";
$MESS['FOO_CATALOG_LIST_DESC_BY'] = "Sort direction";
$MESS['FOO_CATALOG_LIST_DESC_ASC'] = "Ascending";
$MESS['FOO_CATALOG_LIST_DESC_DESC'] = "Descending";
