<?php

$MESS['FOO_CATALOG_DETAIL_BC_MANUFACTURER_ALL'] = "All manufacturers";
$MESS['FOO_CATALOG_LIST_HEADER_MANUFACTURER'] = "List of manufacturers";
$MESS['FOO_CATALOG_LIST_HEADER_MODEL'] = "List of models";
$MESS['FOO_CATALOG_LIST_HEADER_PRODUCTS'] = "List of products";
